# java-client-quickstart

./: README.md  build.gradle
src/main/java/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: ExampleTest.java
src/test/resources/: test2.json
