apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

group = "com.gilmore.auction"
version = "1.0"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation "org.apache.logging.log4j:log4j-api:2.17.2"
    implementation "org.apache.logging.log4j:log4j-core:2.17.2"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
